/**
 * Fee Transparency Component Styles
 * Pattern 5: Transparent Fee Breakdown
 *
 * @stylesheet FeeTransparency
 * @version 1.0.0
 * @production
 */

/* ========================================
   GLOBAL VARIABLES
   ======================================== */
:root {
  --fee-primary-color: #4A90E2;
  --fee-success-color: #4CAF50;
  --fee-warning-color: #FF9800;
  --fee-error-color: #F44336;
  --fee-info-color: #2196F3;

  --fee-bg-light: #FAFAFA;
  --fee-bg-success: #E8F5E9;
  --fee-bg-info: #E3F2FD;
  --fee-bg-warning: #FFF3E0;

  --fee-border-color: #E5E5E5;
  --fee-border-dark: #CCCCCC;

  --fee-text-primary: #1A1A1A;
  --fee-text-secondary: #666666;
  --fee-text-muted: #999999;

  --fee-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
  --fee-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --fee-shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.15);

  --fee-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========================================
   PRICE BREAKDOWN COMPONENT
   ======================================== */
.price-breakdown {
  background: var(--fee-bg-light);
  border: 1px solid var(--fee-border-color);
  border-radius: 8px;
  padding: 20px;
  margin: 24px 0;
  transition: var(--fee-transition);
}

.price-breakdown:hover {
  box-shadow: var(--fee-shadow-md);
}

.breakdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--fee-border-color);
}

.breakdown-header h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--fee-text-primary);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.expand-toggle {
  background: none;
  border: none;
  color: var(--fee-primary-color);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 4px;
  transition: var(--fee-transition);
}

.expand-toggle:hover {
  background-color: rgba(74, 144, 226, 0.1);
}

/* ========================================
   SUMMARY ROWS
   ======================================== */
.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  font-size: 15px;
}

.summary-row.main-amount {
  color: var(--fee-text-primary);
  font-weight: 500;
}

.summary-row.fee-amount {
  color: var(--fee-text-secondary);
}

.summary-row.fee-amount .label {
  display: flex;
  align-items: center;
  gap: 6px;
}

.summary-row.total-divider {
  padding: 8px 0;
}

.summary-row.total-divider hr {
  border: none;
  border-top: 2px solid var(--fee-border-dark);
  margin: 0;
}

.summary-row.total-amount {
  font-size: 18px;
  font-weight: 700;
  color: var(--fee-text-primary);
  padding-top: 12px;
}

.summary-row.seller-receives {
  font-size: 14px;
  color: var(--fee-success-color);
  font-weight: 500;
  padding-top: 4px;
}

/* ========================================
   DETAILED BREAKDOWN
   ======================================== */
.breakdown-detailed {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid var(--fee-border-color);
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.breakdown-detailed h5 {
  font-size: 14px;
  font-weight: 600;
  color: var(--fee-text-secondary);
  margin-bottom: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.breakdown-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px 0;
  border-bottom: 1px solid #F0F0F0;
  transition: var(--fee-transition);
}

.breakdown-item:hover {
  background-color: rgba(0, 0, 0, 0.02);
  padding-left: 8px;
  padding-right: 8px;
  margin-left: -8px;
  margin-right: -8px;
  border-radius: 4px;
}

.breakdown-item.type-base {
  color: var(--fee-text-primary);
}

.breakdown-item.type-urgency {
  color: var(--fee-warning-color);
}

.breakdown-item.type-urgency .item-amount {
  color: var(--fee-warning-color);
}

.breakdown-item.type-premium {
  color: #9C27B0;
}

.breakdown-item.type-premium .item-amount {
  color: #9C27B0;
}

.breakdown-item.type-fee {
  background: linear-gradient(135deg, #E8F4FD 0%, #FFFFFF 100%);
  padding: 12px;
  border-radius: 6px;
  border: 1px solid var(--fee-primary-color);
  margin: 8px 0;
  box-shadow: var(--fee-shadow-sm);
}

.breakdown-item.type-total {
  font-size: 18px;
  font-weight: 700;
  color: var(--fee-text-primary);
  border-bottom: none;
  padding-top: 16px;
  margin-top: 8px;
  border-top: 2px solid #333;
}

.item-label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.item-description {
  font-size: 12px;
  color: var(--fee-text-muted);
  font-weight: 400;
}

.item-amount {
  font-size: 16px;
  font-weight: 600;
  white-space: nowrap;
  margin-left: 16px;
}

/* ========================================
   VALUE PROPOSITION SECTION
   ======================================== */
.fee-value-prop {
  background: linear-gradient(135deg, var(--fee-bg-info) 0%, #FFFFFF 100%);
  border: 1px solid var(--fee-info-color);
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fee-value-prop h6 {
  font-size: 13px;
  font-weight: 600;
  color: #357ABD;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.value-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.value-list li {
  padding: 6px 0;
  font-size: 14px;
  color: var(--fee-text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--fee-transition);
}

.value-list li:hover {
  padding-left: 8px;
  color: var(--fee-info-color);
}

.value-list li::before {
  content: "✓";
  color: var(--fee-success-color);
  font-weight: bold;
  font-size: 16px;
}

/* ========================================
   COMPETITOR COMPARISON
   ======================================== */
.fee-comparison {
  margin-top: 16px;
  padding: 16px;
  background: #F9F9F9;
  border-radius: 6px;
  border: 1px solid var(--fee-border-color);
}

.comparison-label {
  font-size: 12px;
  color: var(--fee-text-secondary);
  font-weight: 600;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.comparison-item {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  font-size: 13px;
  color: var(--fee-text-secondary);
  transition: var(--fee-transition);
}

.comparison-item:hover {
  color: var(--fee-text-primary);
}

.comparison-item.highlight {
  color: #2E7D32;
  font-weight: 600;
  background: var(--fee-bg-success);
  padding: 8px 12px;
  border-radius: 6px;
  margin-top: 8px;
  box-shadow: var(--fee-shadow-sm);
}

.comparison-value {
  font-weight: 600;
}

.comparison-chart {
  margin-top: 12px;
}

.comparison-bar {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.comparison-bar-label {
  width: 120px;
  font-size: 13px;
  color: var(--fee-text-secondary);
}

.comparison-bar-track {
  flex: 1;
  height: 24px;
  background: #E0E0E0;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.comparison-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--fee-primary-color) 0%, #357ABD 100%);
  border-radius: 12px;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 8px;
  color: white;
  font-size: 11px;
  font-weight: 600;
}

.comparison-bar-fill.our-fee {
  background: linear-gradient(90deg, var(--fee-success-color) 0%, #2E7D32 100%);
}

.comparison-bar-value {
  margin-left: 12px;
  font-size: 14px;
  font-weight: 600;
  min-width: 60px;
  text-align: right;
}

/* ========================================
   SAVINGS BADGE
   ======================================== */
.savings-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: var(--fee-bg-success);
  color: #2E7D32;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid #4CAF50;
  margin-top: 12px;
}

.savings-badge svg {
  font-size: 18px;
}

/* ========================================
   LOADING STATES
   ======================================== */
.calculating {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.calculating::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 24px;
  margin: -12px 0 0 -12px;
  border: 3px solid var(--fee-primary-color);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 768px) {
  .price-breakdown {
    padding: 16px;
    margin: 16px 0;
  }

  .breakdown-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .summary-row {
    font-size: 14px;
  }

  .summary-row.total-amount {
    font-size: 16px;
  }

  .breakdown-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .item-amount {
    margin-left: 0;
    font-size: 18px;
  }

  .comparison-bar-label {
    width: 100px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .price-breakdown {
    border-radius: 6px;
    padding: 12px;
  }

  .breakdown-header h4 {
    font-size: 14px;
  }

  .expand-toggle {
    font-size: 12px;
    padding: 4px 8px;
  }

  .fee-value-prop,
  .fee-comparison {
    padding: 12px;
  }
}

/* ========================================
   PRINT STYLES
   ======================================== */
@media print {
  .price-breakdown {
    border: 2px solid #000;
    box-shadow: none;
    page-break-inside: avoid;
  }

  .expand-toggle {
    display: none;
  }

  .breakdown-detailed {
    display: block !important;
  }

  .fee-value-prop,
  .fee-comparison {
    border: 1px solid #000;
    background: none;
  }
}

/* ========================================
   ACCESSIBILITY
   ======================================== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.focus-visible:focus {
  outline: 2px solid var(--fee-primary-color);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .price-breakdown {
    border-width: 2px;
  }

  .breakdown-item.type-fee {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --fee-bg-light: #1E1E1E;
    --fee-bg-success: #1B3A1F;
    --fee-bg-info: #1A2832;
    --fee-bg-warning: #332A1C;

    --fee-border-color: #404040;
    --fee-border-dark: #606060;

    --fee-text-primary: #E0E0E0;
    --fee-text-secondary: #B0B0B0;
    --fee-text-muted: #808080;
  }

  .breakdown-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
}
