{
  "name": "@splitlease/pattern3-frontend",
  "version": "1.0.0",
  "description": "Pattern 3: Price Anchoring - Complete frontend implementation for Split Lease",
  "main": "index.ts",
  "types": "types/index.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "split-lease",
    "price-anchoring",
    "behavioral-economics",
    "react",
    "typescript",
    "tailwind"
  ],
  "author": "Split Lease Team",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@storybook/react": "^7.6.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@types/react": "^18.0.0",
    "@types/jest": "^29.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0"
  },
  "files": [
    "components",
    "hooks",
    "utils",
    "types",
    "styles",
    "index.ts"
  ]
}
